<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat - Olivia Metz</title>
</head>

<body>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Roboto Condensed';
        margin: 10px;
    }

 * {
        border: 2px solid black 
    }

    .Abstandoben {
        height: 50px;
    }

    .inhalt {
        display: inline-block;
        text-align: center;
        font-size: 14vh;
        margin: 0px;
        border: 0px;
    }

    .zeile {
        display: flex;
        direction: row;
        justify-content:right;
        align-items: center;
        margin: 0px;
        padding: 0px;
        height: calc((100vh - 50px)/7 );

    }

    .balken {
        height: calc((100% - 1vh));
        background-color: black;
        width: 1000px;
        
    }



</style>

<div class="Abstandoben"></div>


<div class="zeile">
    <div class="balken liks1"></div>
    <h2 class="inhalt">WHERE </h2>
    <div class="balken rechts1"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">THERE </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">IS </h2>
    <div class="balken"></div>
    <h2 class="inhalt">NO </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">ORDER </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">THERE </h2>
    <div class="balken"></div>
    <h2 class="inhalt">IS </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <div class="balken"></div>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">CHAOS </h2>
    <div class="balken"></div>
</div>



</html>