<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiration - Olivia Metz</title>
</head>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
body{
    padding: 0;
    margin: 0;
    
    display: flex;
    justify-content: center;
    background-color: rgb(26, 26, 26);
    
}
    .back-button{
        font-family: 'Roboto Condensed';
        position: fixed;
        background-color: rgb(233, 232, 232);
        bottom: 40px;
        right: 60px;
        padding: 8px 40px;
        border-radius: 2px;
        border: 2px;
        border-color: black;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
.bild{
    
    height: 100vh;
    max-width: 100%;
    object-fit: contain;
    
}

</style>

<body>
    <img src="../Bilder/Space In Typography - Jorin Perry.jpg" class="bild" alt="Bild kann nicht geladen werden">
<a href="../index.html" class="back-button">Zurück</a>
</body>
</html>