<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersicht - Olivia Metz</title>
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');



body{
    height: 88vh;
    font-family: 'Roboto Condensed';
    background-color: rgb(26, 26, 26);
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 6vh;
}
h1{
   margin-top: 3vh;
    font-size: 11vh;
    margin-bottom: 0vh;
}

h2{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 8vh;
}

h3{

    font-size: 4vh;
}

.verlinkungen{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 5vh;
}

.linkbox{
    color: white;
    font-size: 5vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 20vh;
    padding-right: 20vh;
    margin: 5vh;
    border-radius: 2px;
    background-color: rgb(76, 76, 76);
    display: flex;
    justify-content: center;
    
}

.link{
    text-decoration: none;
}

.linkbox:hover{
    background-color: white;
    color: black;
}

</style>
<body>
<div class="Info">
    <h1>
        FS25 KICKWEB <br>
        Olivia Metz <br>
    </h1>
    <h2>Digital Ideation</h2>
    <h3>
        Eine digitale Interpretation
       des Plakates <br>
       "Space In Typography" von Jorin Perry.
    </h3>
   
</div>
<div class="verlinkungen">
     <a href="Inspiration/Inspiration.html" class="link"><div class="linkbox">Vorlage</div></a>
    <a href="Sprint1/Plakat_Olivia_Metz_Sprint1.html" class="link"><div class="linkbox">Sprint 1</div></a>
    <a href="Sprint2/Plakat_Olivia_Metz_Sprint2.html" class="link"><div class="linkbox">Sprint 2</div></a>
</div>
</body>
</html>